# rLauncher

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/merono/rlauncher/: HomeActivity.kt
app/src/main/kotlin/com/merono/rlauncher/entity/: App.kt
app/src/main/kotlin/com/merono/rlauncher/interactor/: InstalledApps.kt  RxBroadcastReceiver.kt  SearchFilter.kt
app/src/main/kotlin/com/merono/rlauncher/presenter/: LauncherPresenter.kt
app/src/main/kotlin/com/merono/rlauncher/router/: AppRouter.kt
app/src/main/kotlin/com/merono/rlauncher/view/: Launcher.kt  LauncherView.kt  SearchableLauncher.kt
app/src/main/kotlin/io/github/rsookram/lifecycle/: LiveDataExtensions.kt  LiveEvent.kt
app/src/main/kotlin/io/github/rsookram/rlauncher/: Dependencies.kt  HomeActivity.kt  LauncherActivity.kt  LauncherComponent.kt
app/src/main/kotlin/io/github/rsookram/rlauncher/entity/: App.kt
app/src/main/kotlin/io/github/rsookram/rlauncher/interactor/: InstalledApps.kt  InstalledAppsReceiver.kt  RxBroadcastReceiver.kt  SearchFilter.kt
app/src/main/kotlin/io/github/rsookram/rlauncher/presenter/: LauncherPresenter.kt
app/src/main/kotlin/io/github/rsookram/rlauncher/router/: AppRouter.kt  Router.kt
app/src/main/kotlin/io/github/rsookram/rlauncher/view/: AppAdapter.kt  AppIconLoader.kt  Launcher.kt  LauncherUi.kt  LauncherView.kt  SearchableLauncher.kt  SearchableLauncherView.kt
app/src/main/kotlin/io/github/rsookram/rlauncher/viewmodel/: LauncherViewModel.kt  ViewModelFactory.kt
app/src/main/kotlin/io/github/rsookram/rxbroadcastreceiver/: RxBroadcastReceiver.kt
app/src/main/res/layout/: item_app.xml  view_launcher.xml  view_searchable_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/io/github/rsookram/rlauncher/interactor/: SearchFilterTest.kt
app/src/test/java/io/github/rsookram/rlauncher/viewmodel/: LauncherViewModelTest.kt
assets/: favourites.json  favourites.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: RemoveClassTransform.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: fab_action_all.xml  fab_action_home.xml  fab_background.xml  favourite_selector.xml
res/layout/: all_applications_button.xml  application.xml  favorite.xml  home.xml  item_app.xml  view_searchable_launcher.xml
res/menu/: main_menu.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rxbroadcastreceiver/: build.gradle
rxbroadcastreceiver/src/main/: AndroidManifest.xml
rxbroadcastreceiver/src/main/kotlin/io/github/rsookram/rxbroadcastreceiver/: RxBroadcastReceiver.kt
src/com/example/android/home/: ApplicationInfo.java  ApplicationsAdapter.java  ApplicationsStackLayout.java  ClippedDrawable.java  FixedOpenDrawerLayout.java  Home.java  TranslateViewDrawerListener.java
src/com/merono/rlauncher/: App.kt  AppAdapter.java  AppAdapter.kt  AppInfo.java  AppInfo.kt  AppRouter.kt  ApplicationInfo.java  ApplicationsAdapter.java  FixedOpenDrawerLayout.java  Home.java  Home.kt  HomeActivity.kt  InsetLinearLayout.kt  InstalledAppChanges.kt  InstalledApps.kt  Launcher.kt  LauncherPresenter.kt  LauncherView.kt  Router.kt  RxBroadcastReceiver.kt  SavedAppsHelper.java  SearchFilter.kt  SearchableLauncher.kt  SearchableLauncherView.kt  TranslateViewDrawerListener.java
src/com/merono/rlauncher/entity/: App.kt
src/com/merono/rlauncher/interactor/: InstalledApps.kt  RxBroadcastReceiver.kt  SearchFilter.kt
src/com/merono/rlauncher/presenter/: LauncherPresenter.kt
src/com/merono/rlauncher/router/: AppRouter.kt  Router.kt
src/com/merono/rlauncher/view/: AppAdapter.kt  InsetLinearLayout.kt  Launcher.kt  LauncherView.kt  SearchableLauncher.kt  SearchableLauncherView.kt
