def versions = [
        kotlin: '1.3.10',
]

ext.sdkVersion = [
        min: 23,
        target: 28,
]

ext.gradlePlugins = [
        android: 'com.android.tools.build:gradle:3.2.1',
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
]

ext.libraries = [
        appCompat: 'androidx.appcompat:appcompat:1.0.2',
        recyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
        ktxCore: 'androidx.core:core-ktx:1.0.0',
        lifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:2.0.0',
        ktxViewModel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0',

        rxJava: 'io.reactivex.rxjava2:rxjava:2.2.3',
        rxAndroid: 'io.reactivex.rxjava2:rxandroid:2.1.0',
        rxBindingKotlin: 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0',

        kotlin: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
]
