org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true

android.enableR8.fullMode=true
android.useMinimalKeepRules=true

android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,android.useMinimalKeepRules
