<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="78dip"
    android:layout_height="65dip"
    android:clickable="true"
    android:gravity="center"
    android:paddingBottom="3dip"
    android:paddingTop="3dip" />
