<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.android.home.ApplicationsStackLayout
        android:id="@+id/faves"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dip"
        android:background="@drawable/application_background" />

    <GridView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alwaysDrawnWithCache="true"
        android:background="@drawable/application_background"
        android:columnWidth="78dp"
        android:numColumns="auto_fit"
        android:persistentDrawingCache="animation|scrolling"
        android:scrollbars="none"
        android:stretchMode="spacingWidth" />

</android.support.v4.widget.DrawerLayout>