<?xml version="1.0" encoding="utf-8"?>
<com.merono.rlauncher.FixedOpenDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/faves"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end|bottom"
        android:orientation="vertical" />

    <GridView
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alwaysDrawnWithCache="true"
        android:columnWidth="74dp"
        android:listSelector="@drawable/favourite_selector"
        android:numColumns="auto_fit"
        android:persistentDrawingCache="animation|scrolling"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp" />

</com.merono.rlauncher.FixedOpenDrawerLayout>
