plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.targetSdk

    defaultConfig {
        applicationId "io.github.rsookram.rlauncher"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"

        resConfigs "en"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard-android.txt', 'proguard-rules.pro'

            // Just for testing release builds. Not actually distributed.
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude "/kotlin/**"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.allWarningsAsErrors = true
}

dependencies {
    implementation Versions.appCompat
    implementation Versions.recyclerView
    implementation Versions.ktxCore
    implementation Versions.lifecycleExtensions
    implementation Versions.lifecycleCommon
    implementation Versions.ktxViewModel

    implementation Versions.daggerRuntime
    kapt Versions.daggerCompiler

    implementation Versions.kotlinStdlib

    testImplementation Versions.coreTesting
    testImplementation Versions.truth
}
